plugins {
    id 'com.android.application'
    id 'androidx.navigation.safeargs'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.williamnb.readlistenapp"
        minSdk 26
        targetSdk 32
        multiDexEnabled true
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        dataBinding true
        viewBinding true
    }
}

ext {
    lifecycle_version = '2.6.0-alpha01'
    nav_version = '2.5.1'
    rx_java2_version = '2.2.20'
    rx_android2_version = '2.1.1'
    rx_permissions_version = '0.9.4@aar'
    picasso_version = '2.71828'
    retrofit_version = '2.9.0'
    okhttp3_version = '4.7.2'
}

dependencies {
    // Import the Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:29.2.1')

    // Lifecycle
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    // Navigation component
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"

    // Testing Navigation
    androidTestImplementation "androidx.navigation:navigation-testing:$nav_version"

    // dimens
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'

    // lib use in tvShows
    implementation 'com.wang.avi:library:2.1.3'
    implementation 'io.michaelrocks:libphonenumber-android:8.12.50'

    //readMore lib
    implementation 'kr.co.prnd:readmore-textview:1.0.0'

    //cardView
    implementation 'androidx.cardview:cardview: 1.0.0'

    //Rx
    implementation "io.reactivex.rxjava2:rxjava:$rx_java2_version"
    implementation "io.reactivex.rxjava2:rxandroid:$rx_android2_version"
    implementation "com.tbruyelle.rxpermissions2:rxpermissions:$rx_permissions_version"

    //Room & RxJava Support
    implementation 'androidx.room:room-runtime:2.4.3'
    annotationProcessor 'androidx.room:room-compiler:2.4.3'
    implementation 'androidx.room:room-rxjava2:2.4.3'

    //Picasso
    implementation "com.squareup.picasso:picasso:$picasso_version"

    //Retrofit
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"
    implementation "com.squareup.okhttp3:okhttp:$okhttp3_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp3_version"

    //viewPager2
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    //indicator3
    implementation 'me.relex:circleindicator:2.1.6'

    //RoundedImageView
    implementation 'com.makeramen:roundedimageview:2.3.0'
    //CircleImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //Firebase
    implementation 'com.google.firebase:firebase-messaging:23.0.7'
    implementation 'com.google.firebase:firebase-firestore:24.2.2'

    //neumorphism
    implementation 'com.github.fornewid:neumorphism:0.3.0'

    //MultiDex
    implementation "androidx.multidex:multidex:2.0.1"

    //appcompat
    implementation 'androidx.appcompat:appcompat:1.5.0'

    //material design
    implementation 'com.google.android.material:material:1.6.1'

    //unit test
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}