# MyFirstAppAndroid

./: README.md  build.gradle  local.properties  settings.gradle
android-training/app/: build.gradle
android-training/app/src/androidTest/java/com/vinapp/demo/: ExampleInstrumentedTest.java
android-training/app/src/main/: AndroidManifest.xml
android-training/app/src/main/assets/: book_store.json
android-training/app/src/main/java/com/vinapp/demo/: MainActivity.java
android-training/app/src/main/java/com/vinapp/demo/backstack/: BackStackActivity.java  OneFragment.java  TwoFragment.java  document
android-training/app/src/main/java/com/williamnb/readlistenapp/base/: BaseAdapter.java  BaseApplication.java  BaseView.java  BaseViewHolder.java  BaseViewModel.java
android-training/app/src/main/java/com/williamnb/readlistenapp/utilities/: FormatDate.java
android-training/app/src/main/res/color/: nav_item_color_state.xml
android-training/app/src/main/res/drawable/: background_button_login.xml  background_content_bottom.xml  background_content_top.xml  background_dot_welcome.xml  background_dot_welcome_inactive.xml  background_input.xml  background_slider_indicator_inactive.xml  background_tv_show.xml  ic_account_active.xml  ic_book_active.xml  ic_book_selector.xml  ic_home_active.xml  ic_image_book.xml  ic_image_music.xml  ic_location.xml  ic_media_active.xml  ic_media_selector.xml  ic_slide_1.xml  ic_slide_4.xml
android-training/app/src/main/res/layout/: activity_back_stack.xml  activity_main.xml  activity_sign_up.xml  fragment_account.xml  fragment_book_detail.xml  fragment_chat_main.xml  fragment_chat_screen.xml  fragment_home.xml  fragment_one.xml  fragment_t_v_show_details.xml  fragment_two.xml  fragment_users.xml  item_container_sent_message.xml  item_container_tv_show.xml  item_container_user.xml  layout_episodes_bottom_sheet.xml
android-training/app/src/main/res/menu/: bottom_navigation_menu.xml
android-training/app/src/main/res/navigation/: nav_graph.xml
android-training/app/src/main/res/values/: colors.xml  game_strings_mock_data.xml  strings.xml  themes.xml
android-training/app/src/test/java/com/vinapp/demo/: ExampleUnitTest.java
app/: build.gradle  google-services.json
app/src/androidTest/java/com/williamnb/readlistenapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: book_comment.json  book_store.json  book_suggestion.json  my_book.json
app/src/main/java/com/williamnb/readlistenapp/: MyApplication.java
app/src/main/java/com/williamnb/readlistenapp/base/: BaseActivity.java  BaseActivityView.java  BaseAdapter.java  BaseApplication.java  BaseFragment.java  BaseFragmentNotRequiredViewModel.java  BaseView.java  BaseViewHolder.java  BaseViewModel.java
app/src/main/java/com/williamnb/readlistenapp/common/: BindingAdapters.java  Constant.java  Key.java  OnItemClickListener.java  TVShowsListener.java  UserListener.java
app/src/main/java/com/williamnb/readlistenapp/data/model/: Book.java  Game.java  News.java  SliderItem.java  User.java
app/src/main/java/com/williamnb/readlistenapp/data/models/: Book.java  ChatMessage.java  Game.java  News.java  SliderItem.java  (+1 more)
app/src/main/java/com/williamnb/readlistenapp/demo/: DemoActivity.java
app/src/main/java/com/williamnb/readlistenapp/features/: MainActivity.java  MainFragment.java  MainViewModel.java
app/src/main/java/com/williamnb/readlistenapp/network/: ApiClient.java
app/src/main/java/com/williamnb/readlistenapp/preferences/: PreferenceManager.java
app/src/main/java/com/williamnb/readlistenapp/prefs/: PreferenceManager.java
app/src/main/java/com/williamnb/readlistenapp/repositories/: MostPopularTvShowsRepository.java  SongListRepository.java  TVShowDetailsRepository.java
app/src/main/java/com/williamnb/readlistenapp/utilities/: Constants.java  FormatText.java  Utilities.java
app/src/main/java/com/williamnb/readlistenapp/utils/: FormatDate.java  FormatText.java
app/src/main/res/color/: nav_item_color_state.xml
app/src/main/res/drawable/: background_account.xml  background_chat_input.xml  background_dot_welcome.xml  background_fading_edge.xml  background_image.xml  background_slider_indicator_active.xml  bg_book_main.xml  bg_item_my_book.xml  bg_list_item_my_book.xml  bg_read_more_book.xml  bg_rectangle.xml  bg_remove_book.xml  ic_account_selector.xml  ic_games.xml  ic_home_active.xml  ic_image.xml  ic_image_news.xml  ic_language.xml  ic_location.xml  ic_message.xml  ic_qr_code_scanner.xml  ic_slide_1.xml  ic_slide_2.xml  ic_slide_3.xml  ic_splash.xml  progress_background.xml
app/src/main/res/drawable-v24/: ic_sw_thumb.xml  ic_sw_track_selected.xml  ic_sw_track_unselected.xml  sw_track_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  activity_welcome.xml  fragment_about_us.xml  fragment_account.xml  fragment_book_category.xml  fragment_book_detail.xml  fragment_book_main.xml  fragment_book_store.xml  fragment_chat.xml  fragment_chat_main.xml  fragment_chat_screen.xml  fragment_home.xml  fragment_media_main.xml  fragment_most_popular_tv_shows.xml  fragment_news.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_song_list.xml  fragment_t_v_show_details.xml  fragment_tab_2.xml  fragment_tv_shows_main.xml  fragment_tv_shows_searching.xml  fragment_update_account_info.xml  fragment_users.xml  item_book_comment.xml  item_book_suggest_horizontal.xml  item_container_episode.xml  item_container_received_message.xml  item_container_slider_image.xml  item_container_tv_show.xml  item_container_user.xml  item_featured_games.xml  item_featured_news.xml  item_my_book_vertical.xml  item_song.xml  item_welcome.xml  layout_account.xml  (+8 more)
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  news_string_mock_data.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/williamnb/readlistenapp/: ExampleUnitTest.java
(+256 files in other folders)
