plugins {
    id 'com.android.application'
    id 'androidx.navigation.safeargs'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.williamnb.readlistenapp"
        minSdk 26
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        dataBinding true
        viewBinding true
    }
}

ext {
    lifecycle_version = '2.5.0-alpha05'
    nav_version = '2.5.0-alpha03'
    rx_java2_version = '2.2.19'
    rx_android2_version = '2.1.1'
    rx_permissions_version = '0.9.4@aar'
    picasso_version = '2.71828'
    retrofit_version = '2.9.0'
    okhttp3_version = '4.7.2'
}

dependencies {
    // Lifecycle
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"

    // Navigation
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"

//    // Testing Navigation
//    androidTestImplementation "androidx.navigation:navigation-testing:$nav_version"
//    // Jetpack Compose Integration
//    implementation "androidx.navigation:navigation-compose:$nav_version"

    // dimens
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'

    implementation 'com.wang.avi:library:2.1.3'

    implementation 'io.michaelrocks:libphonenumber-android:8.12.29'

    implementation 'kr.co.prnd:readmore-textview:1.0.0'

    //AndroidX
    implementation 'androidx.cardview:cardview: 1.0.0'

    //Rx
    implementation "io.reactivex.rxjava2:rxjava:$rx_java2_version"
    implementation "io.reactivex.rxjava2:rxandroid:$rx_android2_version"
    implementation "com.tbruyelle.rxpermissions2:rxpermissions:$rx_permissions_version"

    //Picasso
    implementation "com.squareup.picasso:picasso:$picasso_version"

    //Retrofit
    api "com.squareup.retrofit2:converter-gson:$retrofit_version"
    api "com.squareup.retrofit2:retrofit:$retrofit_version"
    api "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"
    implementation "com.squareup.okhttp3:okhttp:$okhttp3_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp3_version"

    //viewPager2
    implementation 'androidx.viewpager2:viewpager2:1.0.0'

    //Rounded Image view
    implementation 'com.makeramen:roundedimageview:2.3.0'

    //
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}