<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragmentHome">

    <fragment
        android:id="@+id/fragmentHome"
        android:name="com.williamnb.readlistenapp.ui.features.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/actionHomeToChatMain"
            app:destination="@id/fragmentChatMain" />

        <action
            android:id="@+id/actionHomeToMostPopularTVShows"
            app:destination="@id/fragmentMostPopularTVShows" />

        <action
            android:id="@+id/actionHomeToNews"
            app:destination="@id/fragmentNews" />
    </fragment>

    <fragment
        android:id="@+id/fragmentBook"
        android:name="com.williamnb.readlistenapp.ui.features.book.BookMainFragment"
        android:label="BookMainFragment"
        tools:layout="@layout/fragment_book_main">

        <action
            android:id="@+id/actionBookToBookDetail"
            app:destination="@id/fragmentBookDetail" />

        <action
            android:id="@+id/actionBookToBookStore"
            app:destination="@id/fragmentBookStore" />

    </fragment>

    <fragment
        android:id="@+id/fragmentMedia"
        android:name="com.williamnb.readlistenapp.ui.features.media.MediaMainFragment"
        android:label="MediaMainFragment"
        tools:layout="@layout/fragment_media_main">
        <action
            android:id="@+id/actionMediaToSongList"
            app:destination="@id/fragmentSongList" />
    </fragment>

    <fragment
        android:id="@+id/fragmentAccount"
        android:name="com.williamnb.readlistenapp.ui.features.account.AccountFragment"
        android:label="AccountFragment"
        tools:layout="@layout/fragment_account">

        <action
            android:id="@+id/actionAccountToUpdateAccountInfo"
            app:destination="@id/fragmentUpdateAccountInfo" />

        <action
            android:id="@+id/actionAccountToAboutUs"
            app:destination="@id/fragmentAboutUs" />
    </fragment>

    <fragment
        android:id="@+id/fragmentUpdateAccountInfo"
        android:name="com.williamnb.readlistenapp.ui.features.account.update_account_info.UpdateAccountInfoFragment"
        android:label="UpdateAccountInfoFragment"
        tools:layout="@layout/fragment_update_account_info" />

    <fragment
        android:id="@+id/fragmentAboutUs"
        android:name="com.williamnb.readlistenapp.ui.features.account.about_us.AboutUsFragment"
        android:label="AboutUsFragment"
        tools:layout="@layout/fragment_about_us" />


    <fragment
        android:id="@+id/fragmentBookDetail"
        android:name="com.williamnb.readlistenapp.ui.features.bookdetail.BookDetailFragment"
        android:label="BookDetailFragment"
        tools:layout="@layout/fragment_book_detail" />

    <fragment
        android:id="@+id/fragmentBookStore"
        android:name="com.williamnb.readlistenapp.ui.features.bookstore.BookStoreFragment"
        android:label="BookStoreFragment"
        tools:layout="@layout/fragment_book_store">

        <action
            android:id="@+id/actionBookStoreToBookDetail"
            app:destination="@id/fragmentBookDetail" />

        <action
            android:id="@+id/actionBookStoreToBookCategory"
            app:destination="@id/fragmentBookCategory" />
    </fragment>

    <fragment
        android:id="@+id/fragmentBookCategory"
        android:name="com.williamnb.readlistenapp.ui.features.bookstore.book_category.BookCategoryFragment"
        android:label="BookCategoryFragment"
        tools:layout="@layout/fragment_book_category">

        <action
            android:id="@+id/actionBookCategoryToBookDetail"
            app:destination="@id/fragmentBookDetail" />
    </fragment>

    <fragment
        android:id="@+id/fragmentChatMain"
        android:name="com.williamnb.readlistenapp.ui.features.chat.ChatMainFragment"
        android:label="ChatMainFragment"
        tools:layout="@layout/fragment_chat_main">

        <action
            android:id="@+id/actionChatMainToUsersScreen"
            app:destination="@id/fragmentUsers" />
    </fragment>

    <fragment
        android:id="@+id/fragmentUsers"
        android:name="com.williamnb.readlistenapp.ui.features.chat.users_list.UsersFragment"
        android:label="UsersFragment"
        tools:layout="@layout/fragment_users">

        <action
            android:id="@+id/actionUsersToChatScreen"
            app:destination="@id/fragmentChatScreen" />
    </fragment>

    <fragment
        android:id="@+id/fragmentChatScreen"
        android:name="com.williamnb.readlistenapp.ui.features.chat.chat_screen.ChatScreenFragment"
        android:label="ChatScreenFragment"
        tools:layout="@layout/fragment_chat_screen" />

    <fragment
        android:id="@+id/fragmentMostPopularTVShows"
        android:name="com.williamnb.readlistenapp.ui.features.tvshows.most_popular_tvshows.MostPopularTVShowsFragment"
        android:label="MostPopularTVShowsFragment"
        tools:layout="@layout/fragment_most_popular_tv_shows">
        <action
            android:id="@+id/actionMostPopularToTVShowDetails"
            app:destination="@id/fragmentTVShowDetails" />

        <action
            android:id="@+id/actionMostPopularToSearch"
            app:destination="@id/fragmentTvShowsSearching" />
    </fragment>

    <fragment
        android:id="@+id/fragmentTvShowsSearching"
        android:name="com.williamnb.readlistenapp.ui.features.tvshows.tvshow_search.TvShowsSearchingFragment"
        android:label="TvShowsSearchingFragment"
        tools:layout="@layout/fragment_tv_shows_searching" />

    <fragment
        android:id="@+id/fragmentTVShowDetails"
        android:name="com.williamnb.readlistenapp.ui.features.tvshows.tvshow_details.TVShowDetailsFragment"
        android:label="TVShowDetailsFragment"
        tools:layout="@layout/fragment_t_v_show_details" />

    <fragment
        android:id="@+id/fragmentNews"
        android:name="com.williamnb.readlistenapp.ui.features.news.NewsFragment"
        android:label="NewsFragment"
        tools:layout="@layout/fragment_news" />

    <fragment
        android:id="@+id/fragmentSongList"
        android:name="com.williamnb.readlistenapp.ui.features.media.songlist.SongListFragment"
        android:label="SongListFragment"
        tools:layout="@layout/fragment_song_list">

        <action
            android:id="@+id/actionSongListToMediaMain"
            app:destination="@id/fragmentMedia" />
    </fragment>
</navigation>