<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragmentHome">

    <fragment
        android:id="@+id/fragmentHome"
        android:name="com.williamnb.readlistenapp.features.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/actionSignIn"
            app:destination="@id/fragmentSignIn" />
    </fragment>

    <fragment
        android:id="@+id/fragmentBook"
        android:name="com.williamnb.readlistenapp.features.book.BookMainFragment"
        android:label="BookMainFragment"
        tools:layout="@layout/fragment_book_main">
        <action
            android:id="@+id/actionBookStore"
            app:destination="@id/fragmentBookStore" />

    </fragment>

    <fragment
        android:id="@+id/fragmentMedia"
        android:name="com.williamnb.readlistenapp.features.media.MediaMainFragment"
        android:label="MediaMainFragment"
        tools:layout="@layout/fragment_media_main" />

    <fragment
        android:id="@+id/fragmentAccount"
        android:name="com.williamnb.readlistenapp.features.account.AccountFragment"
        android:label="AccountFragment"
        tools:layout="@layout/fragment_account" />

    <fragment
        android:id="@+id/fragmentBookStore"
        android:name="com.williamnb.readlistenapp.features.bookstore.BookStoreFragment"
        android:label="BookStoreFragment"
        tools:layout="@layout/fragment_book_store" />

    <fragment
        android:id="@+id/fragmentSignIn"
        android:name="com.williamnb.readlistenapp.features.login.SignInFragment"
        android:label="SignInFragment"
        tools:layout="@layout/fragment_sign_in">
        <action
            android:id="@+id/actionSignUp"
            app:destination="@id/fragmentSignUp" />

        <action
            android:id="@+id/actionToChatMain"
            app:destination="@id/fragmentChatMain" />
    </fragment>

    <fragment
        android:id="@+id/fragmentSignUp"
        android:name="com.williamnb.readlistenapp.features.login.SignUpFragment"
        android:label="SignUpFragment"
        tools:layout="@layout/fragment_sign_up">
        <action
            android:id="@+id/actionSignIn"
            app:destination="@id/fragmentSignIn" />
    </fragment>

    <fragment
        android:id="@+id/fragmentChatMain"
        android:name="com.williamnb.readlistenapp.features.chat.ChatMainFragment"
        android:label="ChatMainFragment"
        tools:layout="@layout/fragment_chat_main">
        <action
            android:id="@+id/actionChatMainToHome"
            app:destination="@id/fragmentHome" />

        <action
            android:id="@+id/actionChatMainToUsersScreen"
            app:destination="@id/fragmentUsers" />
    </fragment>

    <fragment
        android:id="@+id/fragmentUsers"
        android:name="com.williamnb.readlistenapp.features.chat.users_list.UsersFragment"
        android:label="UsersFragment"
        tools:layout="@layout/fragment_users">
        <action
            android:id="@+id/actionUsersToChatScreen"
            app:destination="@id/fragmentChatScreen" />
    </fragment>

    <fragment
        android:id="@+id/fragmentChatScreen"
        android:name="com.williamnb.readlistenapp.features.chat.chat_screen.ChatScreenFragment"
        android:label="ChatScreenFragment"
        tools:layout="@layout/fragment_chat_screen">
    </fragment>
</navigation>