<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    android:orientation="vertical"
    android:scrollbars="none"
    tools:context=".ui.features.bookdetail.BookDetailFragment">

    <com.williamnb.readlistenapp.ui.custom.toolbar.ToolbarCustom
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        app:leftIcon="@drawable/ic_back"
        app:toolbarName="@string/book_detail" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/_16sdp"
                android:orientation="horizontal">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/bookCoverFront"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_180sdp"
                    android:layout_marginHorizontal="@dimen/_6sdp"
                    android:layout_marginVertical="@dimen/_3sdp"
                    android:layout_weight="1"
                    app:riv_corner_radius="@dimen/_8sdp" />

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/bookCoverBack"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_180sdp"
                    android:layout_marginHorizontal="@dimen/_6sdp"
                    android:layout_marginVertical="@dimen/_3sdp"
                    android:layout_weight="1"
                    app:riv_corner_radius="@dimen/_8sdp" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_8sdp"
                android:text="@string/book_information"
                android:textColor="@color/white"
                android:textSize="@dimen/_16ssp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvBookName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_3sdp"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/white"
                android:textSize="@dimen/_12ssp"
                tools:text="Tên sách: Một nghìn triệu tỷ câu hỏi vì sao" />

            <TextView
                android:id="@+id/tvBookPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_3sdp"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/white"
                android:textSize="@dimen/_12ssp"
                tools:text="Giá sách: 500.000vnd" />

            <TextView
                android:id="@+id/tvBookAuthor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_3sdp"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/white"
                android:textSize="@dimen/_12ssp"
                tools:text="Tác giả: Nguyễn Văn Việt Nam" />

            <TextView
                android:id="@+id/tvBookCategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_3sdp"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/white"
                android:textSize="@dimen/_12ssp"
                tools:text="Thể loại sách: Trinh thám, phiêu lưu" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:text="@string/summary_content"
                android:textColor="@color/white"
                android:textSize="@dimen/_16ssp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvSummaryContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:textColor="@color/white"
                android:textSize="@dimen/_12ssp"
                tools:text="Although the predictive back gesture won’t be visible to users in Android 13, we’re making an early version of the UI available as a developer option for testing starting in Beta 4. We plan to make the UI available to users in a future Android release, and we’d like all apps to be ready. We’re also working with partners to ensure it’s consistent across devices.\nRead on for details on how to try out the new gesture and support it in your apps. Adding support for predictive back gesture is straightforward for most apps, and you can get started today.\nWe also encourage you to submit your feedback." />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center_vertical"
                    android:text="@string/comment"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_16ssp"
                    android:textStyle="bold" />

                <ImageButton
                    android:id="@+id/btnAddComment"
                    android:layout_width="@dimen/_24sdp"
                    android:layout_height="@dimen/_24sdp"
                    android:layout_gravity="end|center_vertical"
                    android:background="#00FFFFFF"
                    android:contentDescription="@string/comment"
                    android:src="@drawable/ic_add_comment"
                    app:tint="@color/white" />

            </FrameLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcvCommentList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_3sdp"
                android:orientation="vertical"
                android:scrollbars="none"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_book_comment" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>