<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ui.features.bookdetail.BookCommentAdapter">

    <View
        android:id="@+id/viewDivider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginHorizontal="@dimen/_6sdp"
        android:layout_marginVertical="@dimen/_3sdp"
        android:background="@color/white" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imvAvatar"
        android:layout_width="@dimen/_32sdp"
        android:layout_height="@dimen/_32sdp"
        android:layout_below="@id/viewDivider"
        android:layout_alignParentStart="true"
        android:layout_marginStart="@dimen/_6sdp"
        android:src="@drawable/ic_book_dev_up" />

    <TextView
        android:id="@+id/tvUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/viewDivider"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_toStartOf="@id/tvDate"
        android:layout_toEndOf="@id/imvAvatar"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/white"
        android:textSize="@dimen/_12ssp"
        android:textStyle="bold"
        tools:text="Nguyen Thi Binh Luan" />

    <TextView
        android:id="@+id/tvDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/viewDivider"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_6sdp"
        android:maxLines="1"
        android:textColor="@color/white"
        android:textSize="@dimen/_12ssp"
        android:textStyle="italic"
        tools:text="19/12/2022" />

    <TextView
        android:id="@+id/tvCommentContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imvAvatar"
        android:layout_marginHorizontal="@dimen/_6sdp"
        android:layout_marginTop="@dimen/_3sdp"
        android:textColor="@color/white"
        android:textSize="@dimen/_11ssp"
        tools:text="Write access gives access to Merge. Their needs to be a way to allow people to be included as part of the review process in CODEOWNERS without giving them write access. PR -> CODEOWNERS Reviewers (with and without Write/Merge Access) -> Approval conditions met -> Merge" />
</RelativeLayout>