<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="180dp"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="@drawable/bg_item_my_book"
    tools:context=".ui.features.book.adapter.ItemMyBookVerticalAdapter">

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="108dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imvBook"
            android:layout_width="88dp"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/_5sdp"
            android:scaleType="fitCenter"
            tools:src="@drawable/img_book_muc_tieu" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/bookName"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:ellipsize="end"
            android:gravity="center"
            android:textSize="11sp"
            tools:text="@string/book_muc_tieu" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/bg_item_my_book"
            android:orientation="vertical"
            android:paddingTop="2dp"
            android:paddingBottom="2dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/btnRemoveBook"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bg_remove_book"
                android:src="@drawable/ic_book_remove"
                android:tint="@color/white" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/btnClickDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:background="@drawable/bg_read_more_book"
                android:src="@drawable/ic_read_more"
                android:tint="@color/white" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout"
        android:layout_marginStart="8dp"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/optionRead"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="11sp"
            tools:text="Đang đọc" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="88dp"
            android:layout_height="8dp"
            android:layout_gravity="center"
            android:layout_marginStart="4dp"
            android:progressTint="@color/white"
            tools:progress="64" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/progressValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="11sp"
            tools:text="64%" />
    </LinearLayout>
</RelativeLayout>