<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingStart="16dp"
    android:paddingTop="8dp"
    android:paddingEnd="16dp"
    android:paddingBottom="8dp"
    tools:context=".ui.features.media.adapter.SongAdapter">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:contentDescription="@null"
        android:src="@drawable/ic_music" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtSongName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="{song.name}"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
            android:textColor="@color/white"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/txtSongArtist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="{song.artist}"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
            android:textColor="@color/white"
            tools:ignore="HardcodedText" />
    </LinearLayout>

    <TextView
        android:id="@+id/txtSongDuration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="00:00"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
        android:textColor="@color/white"
        tools:ignore="HardcodedText" />
</LinearLayout>